<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  color:#FFFFFF;
  background-image: url("fundo.jpeg");
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
}

    .center {
      margin:0 auto;
      width: 50%
    }
    h1 {
      background-color: #39B54A;
      font-size: 2.2em;
      margin-top: 0;
      text-align: center;
      border-radius: 0 0 25px 25px;
      height: 70px;
      box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
    }
    .prezados{
      background-color: #39B54A;
      border-radius: 25px 25px 25px 25px;
      padding:15px;
      margin-bottom: 30px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    }
    .prezados p {
      line-height: 1.5em;
    }
    .dados {
      background-color: #39B54A;
      border-radius: 25px 25px  25px 25px ;
      padding: 15px;
      margin-bottom: 30px;
      box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    }
    h2 {
      text-align: right;
      font-size: 1.2em;
    }
    .icons {
      margin: 10px;
    }
    .icons img {
      display: inline;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .icons p {
      display: inline;
      margin-bottom: 10px;
    }
    .assinatura {
      background-color: #39B54A;
      border-radius: 25px 25px 25px 25px;
      padding: 20px;
      margin-bottom: 40px;
      width: 50%;
      float: right;
      box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
    }
    .assinatura img {
      height: 100px;
      width: 100px;
      display: inline;
      float: right;
      margin: 30px 50px 0 0;
    }
    .ass{
      display: inline-block;
    }
</style>

</head>
<body>
  <div class="center">

    <div>
      <h1>COMUNICADO</h1>
    </div>

    <div class="prezados">
      <p> <b>Prezado,</b></p>

        <p>Informamos que a partir do dia 31/01,<b> não será mais
        possível acessar o ambiente recomendacao.inceres.com.br,</b>
        vamos desliga-lo, uma vez que a partir de <b>agora todos podem ter
            acesso a um ambiente atualizado e melhorado.</b></p>

       <p> Além disso reiteramos que nenhum dos seus dados será perdido e
        caso ainda não tenha feito a migração dos seus dados entre em
        contato conosco. </p>

    </div>

    <div class="dados">

      <p>
        <h2>Um ambiente ainda mais funcional espera por você!</h2>
      </p>

      <div class="icons">
        <img src="man-user.png" alt="">
        <p>Gerencie seus usuários;</p>
      </div>


      <div class="icons">
        <img src="pie-chart.png" alt="">
        <p>Acesse as informações mais importantes da sua conta no
          Dashboard InCeres;</p>
      </div>

      <div class="icons">
        <img src="share.png" alt="">
        <p>
          Compartilhe informações com sua esquipe e otimize o seu
          processo;
        </p>
      </div>

      <div class="icons">
        <img src="switches-on-and-off.png" alt="">
        <p>
          Controle e faça uma gestão eficiente do seu time com o nosso
          novo controle de Gestão de Permissões.
        </p>
      </div>
    </div>


    <div class="assinatura">
      <div class="ass">
        <p>Att.:</p>
        <p>Leonardo Menegatti</p>
        <p>CEO da InCeres</p>
      </div>
      <img src="leonardo.png" alt="Leonardo Menegatti">
    </div>

    </div>

</body>
 </html>